<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natenael Haylemariam</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <!-- this is the link -->

    <!-- https://natenael-haylemariam.onrender.com/ -->

    <header>
        <div class="logo-and-menu">
            <div class="menu">
                <button class="menuButton"><img src="image/menu.png" alt=""></button>
            </div>
            <div class="logo">
                <img src="image/cgalary.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <div class="exit">
                <button class="exitButton"><img src="image/exit.png" alt=""></button>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li>
                            <a href="#first" class="homeNavigation activeLink" onclick="getLocation(1)">Home</a>
                        </li>
                        <li>
                            <a href="#second" class="aboutNavigation" onclick="getLocation(2)">About Me</a>
                        </li>
                        <li>
                            <a href="#thered" class="testimonialNavigation" onclick="getLocation(3)">Testimonial</a>
                        </li>
                        <li>
                            <a href="#fourth" class="contactNavigation" onclick="getLocation(4)">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="scroll-tracker">

    </div>

    <main id="first">
        <div class="hero">
            <div class="name-component">
                <div class="name">
                    <div class="top-name">
                        <h4 class="orange">Natenael Haylemariam</h4>
                    </div>
                    <div class="middle-name">
                        <h1>C<span class="orange">5</span>rogers</h1>
                    </div>
                </div>

                <article>
                    <p>Hey there &#x1F44B; this is <span class="bold">natenael haylemariam</span> from <span class="bold">bahirdar universty institute of technology (B.I.T) poly campus. </span> I am also from <span class="bold">the Information Technology </span>department.If
                        you want <span class="bold">beginner</span> level website developer, You came to the right place.
                    </p>
                </article>
                <div class="information">
                    <div class="location cont">
                        <i class="fa fa-location-dot"></i>
                        <span>AddisAbeba|Yeka|Wereda 12</span>
                    </div>
                    <div class="date-of-birth cont">
                        <i class="fa fa-calendar-alt"></i>
                        <span>(Date Of birth) 3/15/1994 E.C</span>
                    </div>
                    <div class="place-of-birth cont">
                        <i class="fa fa-home"></i>
                        <span>(Place of birth) AddisAbeba Ferensay Legasyon</span>
                    </div>
                    <div class="cararior-or-choise cont">
                        <i class="fa fa-directions"></i>
                        <span>Beginner Full-stack Website Developer</span>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="image/me1.png" alt="">
            </div>
        </div>
        <div class="some-detail-description">
            <div class="cont">
                <div class="title" data-aos="fade-up">
                    <h3 class="orange">My Interest is,</h3>
                </div>
                <article data-aos="fade-down">
                    <p>I am especially interested in programming as well as making my life better than tomorrow. Therefore, if I devote my time to <span class="anotherbold">programming,</span> I intend to make changes in my future life. And I hope I don't
                        feel ashamed of myself and my own dreams.</p>
                </article>
            </div>
            <div class="cont">
                <div class="title" data-aos="fade-down">
                    <h3 class="orange"> I Compeate to,</h3>
                </div>
                <article data-aos="fade-up">
                    <p>I am also competing to make changes to my present life and make the next day brighter than today. Making myself better than tomorrow is the best thing I will <span class="anotherbold">die</span> for.</p>
                </article>
            </div>
            <div class="cont">
                <div class="title" data-aos="fade-up">
                    <h3 class="orange">My Career Plan is,</h3>
                </div>
                <article data-aos="fade-down">
                    <p>My career path lies in the area of information technology and related fields. I would like to be a<span class="anotherbold">full stack web developer</span> and after solving my academic issues, I would like to make efforts to
                        <span class="anotherbold">artificial intelligence (A.I)</span> and <span class="anotherbold">machine learning.</span></p>
                </article>
            </div>
        </div>
    </main>


    <main id="second">
        <div class="about-me-container">
            <div class="card-container" data-aos="fade-left">
                <div class="image">
                    <img src="image/image3.jpg" alt="">
                </div>
                <div class="discription">
                    <div class="title">
                        <h3 class="orange">Me In Primary School</h3>
                    </div>
                    <article>
                        <p>I completed my elementary studies at <span class="anotherbold">Noel Elementary School.</span> And also from <span class="anotherbold">Karalo Elementary School.</span>. My background in elementary school is so interesting and I
                            guess I'm learning a lot too. This also helped me with my present decent behavior and communication skills.</p>
                    </article>
                </div>
            </div>
            <div class="card-container" data-aos="fade-right">
                <div class="discription">
                    <div class="title">
                        <h3 class="orange">Me In High School</h3>
                    </div>
                    <article>
                        <p>I also finished my secondary education at <span class="anotherbold">Karalo Secondary School.</span>. That's also the best part of my life. And also I ended my preparatory school at <span class="anotherbold">Dej-Azmach Wondrad Preparatory School.</span>.
                            And this is the time that I was introduced to the concept of <span class="anotherbold">Programming.</span> </p>
                    </article>
                </div>
                <div class="image">
                    <img src="image/image1.jpg" alt="">
                </div>
            </div>
            <div class="card-container" data-aos="fade-left">
                <div class="image">
                    <img src="image/image2.jpg" alt="">
                </div>
                <div class="discription">
                    <div class="title">
                        <h3 class="orange">Me In Univercity</h3>
                    </div>
                    <article>
                        <p>
                            That's where most things get <span class="anotherbold">tougher</span> and more <span class="anotherbold">stronger</span>. Now I'm thinking about changing my future life so this is the biggest period of my life to do something
                            unbelievable. I am currently studying <span class="anotherbold">Information Techology (I.T)</span> on Bahirdar Univercity Poly campus.
                        </p>
                    </article>
                </div>
            </div>
            <div class="card-container" data-aos="fade-right">
                <div class="discription">
                    <div class="title">
                        <h3 class="orange">Skills</h3>
                    </div>
                    <div class="skill-container">
                        <div class="bar-and-percent">
                            <div class="percent">
                                90%
                            </div>
                            <div class="label">
                                HTML:
                                <div class="skill-bar" id="html">
                                </div>
                            </div>
                        </div>

                        <div class="bar-and-percent">
                            <div class="percent">
                                70%
                            </div>
                            <div class="label">
                                JAVASCRIPT:
                                <div class="skill-bar" id="javascript">
                                </div>
                            </div>
                        </div>
                        <div class="bar-and-percent">
                            <div class="percent">
                                85%
                            </div>
                            <div class="label">
                                CSS:
                                <div class="skill-bar" id="css">
                                </div>
                            </div>
                        </div>
                        <div class="bar-and-percent">
                            <div class="percent">
                                55%
                            </div>
                            <div class="label">
                                VUEJS:
                                <div class="skill-bar" id="vuejs">
                                </div>
                            </div>
                        </div>
                        <div class="bar-and-percent">
                            <div class="percent">
                                60%
                            </div>
                            <div class="label">
                                LARAVEL:
                                <div class="skill-bar" id="laravel">
                                </div>
                            </div>
                        </div>
                        <div class="bar-and-percent">
                            <div class="percent">
                                57%
                            </div>
                            <div class="label">
                                MYSQL:
                                <div class="skill-bar" id="mysql">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="image">
                    <div class="profile">
                        <img src="image/me1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>


    <main id="thered">
        <div class="testimonial-hero" data-aos="fade-up">
            <div class="left">
                <div class="title">
                    <h3>Topics That I Am Currently Working On</h3>
                </div>
                <article>
                    <p>I am currently working on developing comprehensive websites using certain programming languages and libraries and also frameworks. I worked with <span class="anotherbold">Laravel</span> for around <span class="anotherbold">3</span>                        months and with<span class="anotherbold">PHP</span> for about <span class="anotherbold">6</span> months. and also i have a little experiance with <span class="anotherbold">VUEJS-3</span> while i try to work with laravel
                        <span class="anotherbold">API</span>s.</p>
                </article>
            </div>
            <div class="right">
                <div class="image-container" data-aos="fade-right">
                    <img src="image/Code typing (1).gif" alt="">
                </div>
            </div>
        </div>
        <div class="testimonial-topic-container">
            <div class="topic" data-aos="fade-down">
                <div class="image">
                    <img src="image/1.png" alt="">
                </div>
                <div class="title">
                    <h4>H<span class="orange">T</span>ML-5</h4>
                </div>
                <article>
                    <p>HTML is a hypertext model language primarily used for web site development to make web site layouts and display data for the user.</p>
                </article>
            </div>
            <div class="topic" data-aos="fade-down">
                <div class="image">
                    <img src="image/2.png" alt="">
                </div>
                <div class="title">
                    <h4>JA<span class="yellow">V</span>ASCR<span class="yellow">I</span>PT</h4>
                </div>
                <article>
                    <p>Javascript is a scripting language that makes static website layouts interact with the user dynamically.</p>
                </article>
            </div>
            <div class="topic" data-aos="fade-down">
                <div class="image">
                    <img src="image/3.png" alt="">
                </div>
                <div class="title">
                    <h4>C <span class="blue">S</span> S3</h4>
                </div>
                <article>
                    <p>It is the stylesheet that used to decorate and make arrangement of static web-components in cross browser support and user interactive manner.</p>
                </article>
            </div>
            <div class="topic" data-aos="fade-up">
                <div class="image">
                    <img src="image/Vue.js_Logo_2.svg.png" alt="">
                </div>
                <div class="title">
                    <h4>V<span class="green">U</span>EJ<span class="otherBlue">S</span>-3</h4>
                </div>
                <article>
                    <p>Is a javascript framework used for <span class="anotherbold">Single-page-application (S.P.A)</span> by interacting with 3rd party APIs. Like laravel, nodeExpress e.t.c.</p>
                </article>
            </div>
            <div class="topic" data-aos="fade-up">
                <div class="image">
                    <img src="image/laravel2.png" alt="">
                </div>
                <div class="title">
                    <h4>L<span class="red">A</span>RAV<span class="red">E</span>L</h4>
                </div>
                <article>
                    <p>It is a <span class="anotherbold">PHP</span> framework used for developing large-scale web applications such as: socialmedias, shopping sites and so on.</p>
                </article>
            </div>
            <div class="topic" data-aos="fade-up">
                <div class="image">
                    <img src="image/mysql.png" alt="">
                </div>
                <div class="title">
                    <h4>M<span class="aquaBlue">Y</span>SQL</h4>
                </div>
                <article>
                    <p>
                        It is a relational database system which is mostly used in current large scale websites. Used to store large amount of data in an efficient manner.
                    </p>
                </article>
            </div>
        </div>
    </main>


    <main id="fourth">
        <div class="contact-layout">
            <div class="left-information" data-aos="fade-up">
                <div class="cont">
                    <div class="title">
                        <h3>Get In Touch</h3>
                    </div>
                    <div class="some-info">
                        <div class="infos">
                            <span>Name:</span>
                            <span class="bold">Natehael Haylemariam</span>
                        </div>
                        <div class="infos">
                            <span>Skill:</span>
                            <span class="bold">Website Developer</span>
                        </div>
                        <div class="infos">
                            <span>From:</span>
                            <span class="bold">BahirDar Univercity Institute Of Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-information" data-aos="fade-down">
                <div class="cont">
                    <div class="title">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="some-info">

                        <div class="infos">
                            <span class="circle"><i class="fa fa-location-dot"></i></span>
                            <span class="bold">Addis Abeba|Yeka Kefleketema|Wereda 12 </span>
                        </div>
                        <div class="infos">
                            <span class="circle">
                                <i class="fa fa-phone"></i>
                            </span>
                            <span class="bold">+251939209166</span>
                        </div>
                        <div class="infos">
                            <span class="circle">
                                <i class="fa-brands fa-telegram"></i>
                            </span>
                            <span class="bold">@c5rogers</span>
                        </div>
                        <div class="infos">
                            <span class="circle">
                                <i class="fa-brands fa-github"></i>
                            </span>
                            <span class="bold">C5rogers</span>
                        </div>
                        <div class="infos">
                            <span class="circle">
                                <i class="fa fa-envelope-open"></i>
                            </span>
                            <span class="bold">
                                natenaelhaylemariam@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <div class="footer grid-footer" data-aos="fade-up">
        <div class="footer-hero">
            <div class="image">
                <img src="image/1.png" alt="">
            </div>
            <div class="image">
                <img src="image/2.png" alt="">
            </div>
            <div class="image">
                <img src="image/3.png" alt="">
            </div>
            <div class="image">
                <img src="image/laravel2.png" alt="">
            </div>
            <div class="image">
                <img src="image/Vue.js_Logo_2.svg.png" alt="">
            </div>
            <div class="image">
                <img src="image/mysql.png" alt="">
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="left">
                    <a href="#first">
                        <img src="image/c5rogers-logos_white.png" alt="">
                    </a>
                </div>
                <div class="right">
                    <div class="row">
                        <i class="fa fa-location-dot"></i>
                        <span>AddisAbeba|Yeka|Wereda 12</span>
                    </div>
                    <div class="row">
                        <i class="fa fa-phone"></i>
                        <span>+251939209166</span>
                    </div>
                    <div class="row">
                        <i class="fa fa-envelope"></i>
                        <span>natenaelhaylemariam@gmail.com</span>
                    </div>
                    <div class="row">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        <span>@c5rogers</span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    &copy; 2015E.C
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="script/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 500,
        });
    </script>
</body>

</html>

</html>